@import '_base.scss';

#zhanshi1 {
  margin-top: 50px;
  background-color: #ffffff;
  margin-bottom: 30px;
}

#zhanshi2 {
  background-color: #f9f9f9;
  height: 490px;
  margin-top: 50px;
  margin-bottom: 50px;
  padding-bottom: 90px;
  height: 540px;
  padding-top: 50px;

  .col {
    background-color: #f9f9f9;
    height: 490px;
  }

  img {
    margin-top: 1px;
  }
}

.card {
  width: 490px;
  left: 10px;
  padding-bottom: 20px;
  height: 170px;
  margin-top: -25px;
  box-shadow: 0 4px 6px #f3f3f3;

  .card-body {
    border-radius: 0;

    .btn {
      position: absolute;
      right: 20px;
      bottom: 20px;
      opacity: 0.9;
      filter: alpha(opacity=90);
      background-color: #1db3e6;
      box-shadow: 0 4px 5px #c1c1c1;
      border-Radius: 0;
      border: none;
      padding: 8px 20px;
      font-size: 14px;
    }

    p {
      margin-top: 15px;
      font-size: 13px;
      margin-left: 12px;
    }

    .news-title-color {
      position: absolute;
      top: 13px;
      right: 18px;
      opacity: 0.9;
      filter: alpha(opacity=90);
    }

    .news-left-color {
      position: absolute;
      left: 22px;
      bottom: 22px;
      opacity: 0.9;
      filter: alpha(opacity=90);
      float: left;
    }

    .left-word {
      position: absolute;
      bottom: 11px;
      left: 40px;
      font-size: 12px;
    }

    .card-link {
      margin-left: 12px;
      font-size: 18px;
      color: #1db3e6;
    }
  }
}

.img-responsive {
  width: 100%;
}
