@import '_base.scss';

.carousel-indicators {
  bottom: 45px;
}

.fly-banner img {
  width: 100%;
  height: 100%;
}

.fly-container-right {
  top: -50px;
  padding-left: 0;
  height: 200px;

  .fly-login {
    height: 200px;
    background: #1eb3e4;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
    color: #fff;
    font-size: 33px;
    font-family: 'Anton', sans-serif;

    a {
      text-decoration: none;
      color: #fff;
      text-decoration-color: inherit;
    }
  }
}

.fly-container-left {
  top: -50px;
  padding-right: 0;

  .fly-info {
    background: #ffffff;
    height: 200px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;

    .fly-number {
      text-align: center;
      padding-top: 30px;
      color: #1eb3e4;
      margin: 0;
      font-family: 'Anton', sans-serif;
      font-size: 80px;
      padding-left: 10%;

      span {
        font-size: 22px;
        color: black;
      }

      .number-description {
        font-size: 18px;
        color: #5c5c5c;
      }

      &:nth-child(1) {
        float: left;
      }
    }
  }
}

.row {
  div:nth-child(2) > div:nth-child(1) {
    margin-bottom: 10px;
  }

  div:nth-child(3) > div:nth-child(1) {
    margin-bottom: 10px;
  }



  .card {
    border-radius: 0;

    .card-body {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .card-text {
      font-size: 13px;
      color: #8c8c8c;
    }
  }
  .offset-md-2 card-body {
    padding-bottom: 20px;
  }

    .card-title a {
      text-decoration: none;
      color: inherit;

      &:hover {
        color: #007bff;
      }
  }
}
