
#zhanshi1{
     margin-top: 50px;
     background-color: #ffffff;
     margin-bottom: 30px;
 }
#zhanshi2{
    background-color:#f9f9f9 ;
    height: 490px;
    margin-top: 50px;
    margin-bottom: 50px;
    padding-bottom: 90px;
    height: 540px;
    padding-top: 50px;
}
#zhanshi2 . col{
    background-color:#f9f9f9 ;
    height: 490px;
}
#zhanshi2 img{
    margin-top: 1px;
}

.card-body{
    border-radius:0;

}
.news-title-color {
     position: absolute;
     top: 13px;
     right: 18px;
     opacity: .9;
     filter: alpha(opacity=90)
 }
.news-left-color {
    position: absolute;
    left: 22px;
    bottom: 22px;
    opacity: .9;
    filter: alpha(opacity=90);
    float:left;
}
.left-word{
    position: absolute;
    bottom: 11px;
    left:40px;
    font-size: 12px;
}
.card-body .btn{
    position: absolute;
    right: 20px;
    bottom: 20px;
    opacity: .9;
    filter: alpha(opacity=90);
    background-color:#1db3e6;
    box-shadow: 0px 4px 5px #c1c1c191;
    border-Radius:0px;
    border:none;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 14px;
}
.card p{
    margin-top: 15px;
    font-size: 13px;
    margin-left: 12px;
}
.card-link{
    margin-left: 12px;
    font-size:18px;
    color:#1db3e6 ;
}
.card{   
    width: 490px;
    left: 10px;
    padding-bottom: 20px;
    height: 170px;
    margin-top: -25px;
    box-shadow: 0px 4px 6px #f3f3f3;  
}

.img-responsive {
    width: 100%;
}
















